<a href="https://colab.research.google.com/github/kumartanmay1809/DMDW_LAB_2021/blob/main/LAB_Experiment_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1)
# A) Create a Dataframe (size= 3x4) with random integers with explicit indexing.
# B) Perform sin(df * pi / 4) operation over the dataframe
# C) Subtract first value of the dataframe from each elements of the dataframe.
# D) Subtract first row of the dataframe from each rows of the dataframe.

In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randint(0,100,size=(3, 4)), columns=list('ABCD'))
df

    A   B   C   D
0  28   0  47   6
1  66  38  84  62
2  68  95  57  47

In [2]:
np.sin(df * np.pi / 4)

              A         B             C         D
0  8.572528e-16  0.000000 -7.071068e-01 -1.000000
1  1.000000e+00 -1.000000 -9.809554e-16 -1.000000
2 -1.470814e-15 -0.707107  7.071068e-01 -0.707107

In [3]:
df = pd.DataFrame(np.random.randint(0,100,size=(3, 4)), columns=list('ABCD'))
first_value=df.iloc[0][0]
print(df.subtract(first_value, axis = 1))

    A   B   C   D
0   0   1 -44   6
1   6  10  17  -4
2 -26 -33   3 -20

In [4]:
df = pd.DataFrame(np.random.randint(0,100,size=(3, 4)), columns=list('ABCD'))
first_row=df.iloc[0]
print(df.subtract(first_row, axis = 1))

    A   B   C   D
0   0   0   0   0
1 -41  13   4  25
2 -45  41 -39  -2

2) Write python program:
# A) Read a CSV file using pandas data frame.
# B) Display the first 8 rows of the data.
# C) Display the last 7 rows of the data.
# D) Get and display the data types used in this data. Get and display the unique values available under a particular attribute.

In [7]:
import pandas as pd
import numpy as np
from google.colab import files  
uploaded = files.upload()
import io
df = pd.read_csv ('iris.csv')
result = df.head(8)
print(result)

Saving iris.csv to iris.csv
   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa

In [8]:
print(df.tail(7))

     sepal.length  sepal.width  petal.length  petal.width    variety
143           6.8          3.2           5.9          2.3  Virginica
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [9]:
print(df.dtypes)

sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [10]:
gapminder_csv_url ='http://bit.ly/2cLzoxH'
record = pd.read_csv(gapminder_csv_url)  
print(record['continent'].unique())

['Asia' 'Europe' 'Africa' 'Americas' 'Oceania']

3) Write a python program:
# A) Read a dataset (Ex, iris.csv) using pandas data frame.
# B) Rename a column.
# C) Filter the data using some condition (Ex. sepal length >7.2).
# D) Find the mean and standard deviation value for each attribute.

In [11]:
df2 = pd.read_csv("iris.csv")
print(df2)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [12]:
print(df2.rename(columns={'sepal.width': 'SEPAL WIDTH'}))

     sepal.length  SEPAL WIDTH  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [13]:
df2[df2['sepal.length'] > 7.2]

     sepal.length  sepal.width  petal.length  petal.width    variety
105           7.6          3.0           6.6          2.1  Virginica
107           7.3          2.9           6.3          1.8  Virginica
117           7.7          3.8           6.7          2.2  Virginica
118           7.7          2.6           6.9          2.3  Virginica
122           7.7          2.8           6.7          2.0  Virginica
130           7.4          2.8           6.1          1.9  Virginica
131           7.9          3.8           6.4          2.0  Virginica
135           7.7          3.0           6.1          2.3  Virginica

In [14]:
df2.std(axis = 1, skipna = True)

0      2.179449
1      2.036950
2      1.997498
3      1.912241
4      2.156386
         ...
145    2.021551
146    2.075853
147    2.046745
148    1.791415
149    1.884144
Length: 150, dtype: float64

In [15]:
df2.mean(axis = 0)

sepal.length    5.843333
sepal.width     3.057333
petal.length    3.758000
petal.width     1.199333
dtype: float64

4) Write a python program:
# A) Read a dataset (Ex, iris.csv) data using pandas data frame.
# B) Next, check if there exist any duplicate values.
# C) If exist any duplicate values then remove the duplicate values.

In [16]:
df2 = pd.read_csv("iris.csv")
print(df2)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [17]:
duplicate = df2[df2.duplicated()]
print(duplicate)

     sepal.length  sepal.width  petal.length  petal.width    variety
142           5.8          2.7           5.1          1.9  Virginica

In [18]:
df2.drop_duplicates(keep=False,inplace=True)
df2

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[148 rows x 5 columns]

5) Show using a program how to group data in python using pandas.

In [21]:
import pandas as pd
import numpy as np
from google.colab import files  
uploaded = files.upload()
import io
df3 = pd.read_csv("cars.csv")
df3

Saving cars.csv to cars.csv

             Unnamed: 0   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0             Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1         Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2            Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3        Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4     Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2
5               Valiant  18.1    6  225.0  105  ...  20.22   1   0     3     1
6            Duster 360  14.3    8  360.0  245  ...  15.84   0   0     3     4
7             Merc 240D  24.4    4  146.7   62  ...  20.00   1   0     4     2
8              Merc 230  22.8    4  140.8   95  ...  22.90   1   0     4     2
9              Merc 280  19.2    6  167.6  123  ...  18.30   1   0     4     4
10            Merc 280C  17.8    6  167.6  123  ...  18.90   1   0     4     4
11           Merc 450SE  16.4    8  275.8  180  ...  17.40   0   0     3     3
12           Merc 450SL  17.3    8  275.8  180  ...  17.60   0   0     3     3
13          Merc 450SLC  15.2    8  275.8  180  ...  18.00   0   0     3     3
14   Cadillac Fleetwood  10.4    8  472.0  205  ...  17.98   0   0     3     4
15  Lincoln Continental  10.4    8  460.0  215  ...  17.82   0   0     3     4
16    Chrysler Imperial  14.7    8  440.0  230  ...  17.42   0   0     3     4
17             Fiat 128  32.4    4   78.7   66  ...  19.47   1   1     4     1
18          Honda Civic  30.4    4   75.7   52  ...  18.52   1   1     4     2
19       Toyota Corolla  33.9    4   71.1   65  ...  19.90   1   1     4     1
20        Toyota Corona  21.5    4  120.1   97  ...  20.01   1   0     3     1
21     Dodge Challenger  15.5    8  318.0  150  ...  16.87   0   0     3     2
22          AMC Javelin  15.2    8  304.0  150  ...  17.30   0   0     3     2
23           Camaro Z28  13.3    8  350.0  245  ...  15.41   0   0     3     4
24     Pontiac Firebird  19.2    8  400.0  175  ...  17.05   0   0     3     2
25            Fiat X1-9  27.3    4   79.0   66  ...  18.90   1   1     4     1
26        Porsche 914-2  26.0    4  120.3   91  ...  16.70   0   1     5     2
27         Lotus Europa  30.4    4   95.1  113  ...  16.90   1   1     5     2
28       Ford Pantera L  15.8    8  351.0  264  ...  14.50   0   1     5     4
29         Ferrari Dino  19.7    6  145.0  175  ...  15.50   0   1     5     6
30        Maserati Bora  15.0    8  301.0  335  ...  14.60   0   1     5     8
31           Volvo 142E  21.4    4  121.0  109  ...  18.60   1   1     4     2

[32 rows x 12 columns]

In [24]:
gk = df3.groupby('mpg')
gk.first()

              Unnamed: 0  cyl   disp   hp  drat  ...   qsec  vs  am  gear  carb
mpg                                              ...
10.4  Cadillac Fleetwood    8  472.0  205  2.93  ...  17.98   0   0     3     4
13.3          Camaro Z28    8  350.0  245  3.73  ...  15.41   0   0     3     4
14.3          Duster 360    8  360.0  245  3.21  ...  15.84   0   0     3     4
14.7   Chrysler Imperial    8  440.0  230  3.23  ...  17.42   0   0     3     4
15.0       Maserati Bora    8  301.0  335  3.54  ...  14.60   0   1     5     8
15.2         Merc 450SLC    8  275.8  180  3.07  ...  18.00   0   0     3     3
15.5    Dodge Challenger    8  318.0  150  2.76  ...  16.87   0   0     3     2
15.8      Ford Pantera L    8  351.0  264  4.22  ...  14.50   0   1     5     4
16.4          Merc 450SE    8  275.8  180  3.07  ...  17.40   0   0     3     3
17.3          Merc 450SL    8  275.8  180  3.07  ...  17.60   0   0     3     3
17.8           Merc 280C    6  167.6  123  3.92  ...  18.90   1   0     4     4
18.1             Valiant    6  225.0  105  2.76  ...  20.22   1   0     3     1
18.7   Hornet Sportabout    8  360.0  175  3.15  ...  17.02   0   0     3     2
19.2            Merc 280    6  167.6  123  3.92  ...  18.30   1   0     4     4
19.7        Ferrari Dino    6  145.0  175  3.62  ...  15.50   0   1     5     6
21.0           Mazda RX4    6  160.0  110  3.90  ...  16.46   0   1     4     4
21.4      Hornet 4 Drive    6  258.0  110  3.08  ...  19.44   1   0     3     1
21.5       Toyota Corona    4  120.1   97  3.70  ...  20.01   1   0     3     1
22.8          Datsun 710    4  108.0   93  3.85  ...  18.61   1   1     4     1
24.4           Merc 240D    4  146.7   62  3.69  ...  20.00   1   0     4     2
26.0       Porsche 914-2    4  120.3   91  4.43  ...  16.70   0   1     5     2
27.3           Fiat X1-9    4   79.0   66  4.08  ...  18.90   1   1     4     1
30.4         Honda Civic    4   75.7   52  4.93  ...  18.52   1   1     4     2
32.4            Fiat 128    4   78.7   66  4.08  ...  19.47   1   1     4     1
33.9      Toyota Corolla    4   71.1   65  4.22  ...  19.90   1   1     4     1

[25 rows x 11 columns]